# -*- coding: utf-8 -*-

import simple_draw as sd

sd.resolution = (800, 600)
radius = 50


# Нарисовать пузырек - три вложенных окружностей с шагом 5 пикселей
# TODO здесь ваш код
# Написать функцию рисования пузырька, принммающую 2 (или более) параметра: точка рисовании и шаг
# TODO здесь ваш код
def draw_circle(x, y, step):
    point = sd.get_point(x, y)
    sd.circle(point, step)

draw_circle(100,100,20)

# Нарисовать 10 пузырьков в ряд
# TODO здесь ваш код
for i in range(10):
# Нарисовать три ряда по 10 пузырьков
# TODO здесь ваш код

# Нарисовать 100 пузырьков в произвольных местах экрана случайными цветами
# TODO здесь ваш код

sd.pause()
